.textcenter {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.avatar {
  width: 150px;
}

.inputfields {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navigation {
  font-size: larger;
  border-bottom: 1px solid lightgrey;
  background-color: rgb(240, 240, 240);
  padding: 2em;
  position: fixed;
  top: 0;
  float: left;
  width: 100%;
}

.navtab {
  padding: 2em;
}

.cardgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  justify-items: center;
}
.card {
  background-color: rgb(190, 151, 67);
  border-radius: 10px;
}

.cardbody {
  padding: 1rem;
}
.cardtitle {
  font-weight: bold;
  padding-bottom: 0.2rem;
}
